<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to :"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtto"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="inputkan alamat email tujuan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subject :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="inputkan subject email" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="inputkan isi pesan email" />


    </LinearLayout>


</RelativeLayout>
