<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:6F:C1:2C:1F:C3:E1:91:3C:E3:3A:2B:D2:63:4D:95:3F:5D:6F:72%3Bcom.pelatihan.mapandroid

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:6F:C1:2C:1F:C3:E1:91:3C:E3:3A:2B:D2:63:4D:95:3F:5D:6F:72

    SHA-1 certificate fingerprint:
    5C:6F:C1:2C:1F:C3:E1:91:3C:E3:3A:2B:D2:63:4D:95:3F:5D:6F:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2qLLf99Qn0abTr-YzDs2YlOuRNOo8Etg</string>
</resources>
