<?xml version="1.0" encoding="utf-8"?>
<!--TODO 1.5-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    tools:context="ui.ReadDataActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>