<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner"
        android:layout_marginTop="5dp"
        android:background="@drawable/background1"
        android:onClick="onbanner"/>

    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/background1"

        android:text="interstitial"
        android:onClick="oninterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/background1"

        android:text="reward video"
        android:onClick="onreward"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
