<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativemap"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hi2tam"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/edtawal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="Dimana anda?" />

            <EditText
                android:id="@+id/edtakhir"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:hint="Mau Kemana?" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textjarak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Jarak : 0 KM"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textwaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Waktu : 0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Rp. 0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearbottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="2dp">


            <Button
                android:id="@+id/btnlokasiku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/hi2tam"
                android:text="lokasiku" />


            <Button
                android:id="@+id/btnpanorama"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"

                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/hitam"
                android:text="Panorama" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinmode"
            android:layout_width="match_parent"
            android:layout_height="19dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frame1">


        <fragment
            android:layout_width="match_parent"
            android:id="@+id/panorama"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>
