<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--todo 6.asdasd-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map"
        android:onClick="onMap"
        />
    <Button
        android:onClick="onPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place picker"/>
    

</LinearLayout>